{
  "mcpServers": {
    "local-mcp": {
      "type": "url",
      "url": "http://localhost:6010/sse"
    },
    "codeidx": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".codeidx/codeidx-mcp-stdio.js",
        "stdio",
        "--workspace",
        "."
      ]
    }
  }
}
